/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
/* Common */
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    

}
.col-third {
    width: 33.33333%
}
.col-half {
    width: 50%;
}
.col-full {
    width:100%
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
/* main */
.main {

}

.header {

    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}    
.nav , .subnav {
    list-style-type: none;
}
.nav {
    display: inline-block;


}

.nav > li {
    display: inline-block;
}
.nav li {
    position: relative;
}
 
.nav li a {
    line-height: 46px;
    
    text-decoration: none;
    padding: 0 24px;
    
    display: block;
}
.nav > li >a {
    text-transform: uppercase;
    color: #fff;
}
.nav > li:hover > a ,
.nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;

}
.nav li:hover .subnav {
    display: block;
}
.nav .subnav {
     display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    min-width: 150px;
    top: 100%;
    left: 0;
}
.nav .subnav a {
    color: #000;
    line-height: 38px;
    padding: 0 12px;

}
.nav .nav-arrow-down {
    font-size: 14px;
}
.header .search-btn {
    float: right;
    padding: 0 21px;
}
.header .search-btn:hover {
    background-color: red;
    cursor: pointer;


}
.header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    


}



.slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/asssets/img/slider/slider1.jpg') top center / cover no-repeat ;

}
.slider .text-content {
    position: absolute;
    bottom: 47px;
    /* left: 50%;
    /* transform: translateX(-50%); */
    text-align: center;
    width: 100%;
    color: #fff;

}
.slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}
.slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
.content {

}
.content .content-section{
    padding: 64px 0;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}
.content .section-heading{
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    font-size: 30px;
    text-transform: uppercase;

}
.content .section-sub-heading{
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6 ;
    font-size: 15px;



}
.content .content-text{
    margin-top: 15px;
    text-align: justify;
    line-height: 1.6;
    font-size: 15px;

}
.content .member-list {
    margin-top: 48px;

}


.content .member-name {
    font-size: 15px;
    
}
.content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;

}
.tour-section {
    background-color: black;

}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}
.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #75757575;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.content-section .places-list{

    margin-top: 32px;
    margin-bottom: 48px;

}
.content-section .place-image{
    width: 100%;
    display: block;

}
.content-section .place-image:hover{
    opacity: 0.6;
}
.content-section .place-body{
    background-color: #fff;
    padding: 16px;

}
.content-section .place-heading{
    margin-top: 15px;
    font-weight: 600;
}
.content-section .place-time{
    margin-top: 15px;
    color: #757575;

}
.content-section .place-desc{
    line-height: 1.4;
    margin-top: 15px;


}
.content-section .place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    margin-top: 15px;
    display: inline-block;
}
.content-section .place-buy-btn:hover {
    color: black;
    background-color: #ccc;
}
/* Contact form */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width:100%;
    
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
    
}

/* Footer */
.footer {

}
